<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    input {
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #bfcbd9;
      box-sizing: border-box;
      color: #1f2d3d;
      font-size: inherit;
      height: 40px;
      line-height: 1;
      outline: 0;
      padding: 3px 10px;
    }
    .el-button--primary {
      color: #fff;
      background-color: #20a0ff;
      border-color: #20a0ff;
    }
    .el-button {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #00aac5;
      border: 1px solid #c4c4c4;
      color: #fff;
      margin: 0;
      padding: 10px 15px;
      border-radius: 4px;
      outline: 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <div id="content">
    </div>
  </div>
  <div>
    <input type="text" id="input">
    <button class="el-button el-button--primary el-button--large" type="button" onclick="say()"><span>加入房间</span></button>
  </div>
  <script src="https://cdn.bootcdn.net/ajax/libs/socket.io/2.3.1/socket.io.min.js"></script>
  <script>
    // 建立连接
    //var socket = io.connect("wss://localhost:8843");
	var socket = io.connect("ws://localhost");
	
	socket.on('joined', (roomid, id) => {
		console.log('receive joined message!', roomid, id);
	});
	function say(){
	    let value=document.getElementById('input').value;
	    let html = document.createElement('p')
        html.innerHTML = `你加入房间：${value}`
		 document.getElementById('content').appendChild(html)
    	socket.emit('join',value)

	}
	
  </script>
</body>
</html>